# sedge

./: LICENSE  README.md
src/: .editorconfig  Directory.Build.props  Sedge.sln
src/Sedge.Browser/: Imports.cs  Program.cs  Sedge.Browser.csproj  appsettings.json
src/Sedge.Browser/Controls/: BoxButton.cs  FlatButton.cs  IUrlNavigation.cs  UrlNavigation.cs
src/Sedge.Browser/CustomEventArgs/: NavEvArgs.cs
src/Sedge.Browser/Forms/: BrowserForm.cs  BrowserFormCollection.cs  IBrowserForm.cs  IBrowserFormCollection.cs  IMainForm.cs  MainForm.cs  YesNoDialogForm.cs
src/Sedge.Browser/Helpers/: BrowserEnv.cs  DiExtensions.cs  DrawBorders.cs  Globals.cs  HelperExtensions.cs  IBrowserEnv.cs  IDrawBorders.cs  Styles.cs
src/Sedge.Browser/Hooks/: HookEventArgs.cs  IProcessHooks.cs  ProcessHooks.cs  Win32.cs
src/Sedge.Browser/Options/: BrowsersList.cs  SedgeBrowserOptions.cs  Settings.cs
src/Sedge.Browser/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/Sedge.Browser/Win32/: Win32Globals.cs
